<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict><key>name</key><string>Ansi</string>
<key>settings</key><array><dict><key>settings</key><dict>
<key>background</key><string>#161c23</string>
<key>caret</key><string>#FF5E00</string>
<key>foreground</key><string>#e6e6e6</string>
<key>gutter</key><string>#161c23</string>
<key>gutterForeground</key><string>#e6e6e6</string>
<key>invisibles</key><string>#ff0000</string>
<key>lineHighlight</key><string>#1f2832</string>
<key>selection</key><string>#3a5166</string>
<key>selectionBorder</key><string>#ff1c2300</string>
</dict></dict>
<dict><key>scope</key><string>black</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#000000</string></dict></dict>
<dict><key>scope</key><string>black_light</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#686868</string></dict></dict>
<dict><key>scope</key><string>red</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#c71e12</string></dict></dict>
<dict><key>scope</key><string>red_light</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#ff6f6b</string></dict></dict>
<dict><key>scope</key><string>green</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#00c120</string></dict></dict>
<dict><key>scope</key><string>green_light</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#67f86f</string></dict></dict>
<dict><key>scope</key><string>yellow</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#c7c327</string></dict></dict>
<dict><key>scope</key><string>yellow_light</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#fffa72</string></dict></dict>
<dict><key>scope</key><string>blue</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#0a2fc4</string></dict></dict>
<dict><key>scope</key><string>blue_light</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#6a76fc</string></dict></dict>
<dict><key>scope</key><string>magenta</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#c839c5</string></dict></dict>
<dict><key>scope</key><string>magenta_light</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#ff7cfd</string></dict></dict>
<dict><key>scope</key><string>cyan</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#01c5c6</string></dict></dict>
<dict><key>scope</key><string>cyan_light</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#68fdfe</string></dict></dict>
<dict><key>scope</key><string>white</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#c7c7c7</string></dict></dict>
<dict><key>scope</key><string>white_light</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#ffffff</string></dict></dict>
<dict><key>scope</key><string>_bold</string><key>settings</key><dict><key>background</key><string>#171C23</string><key>foreground</key><string>#ffffff</string><key>fontStyle</key><string>bold</string></dict></dict>
</array></dict></plist>
